# pokes

./: .gitignore  LICENSE_MIT  README.md
SpringReactivePgJson/: pom.xml
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/: SpringReactivePgJsonApplication.java
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/data/dtos/: CityDTO.java  DistributorDTO.java  ProductDTO.java
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/data/entities/: Product.java  ProductInfo.java
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/data/projections/: CityProjection.java  DistributorProjection.java  ProductInfoProjection.java  ProductProjection.java
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/models/: Distributor.java  Product.java  ProductInfo.java
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/repositories/: CityProjection.java  DistributorProjection.java  ProductRepository.java
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/services/: ProductService.java  ReactiveProductServices.java
SpringReactivePgJson/src/main/java/io/github/hsedjame/springreactivepgjson/web/: ProductHandler.java  ProductResources.java  ProductRoutesConfig.java
SpringReactivePgJson/src/main/resources/: application.yaml  init.sql  queries.sql
awale/awale/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
awale/awale/rust/: Cargo.toml
awale/awale/rust/src/: lib.rs
awale/awale/src/: index.html  styles.css
awale/awale/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  awale.service.ts  event.service.ts  shared.ts
awale/awale/src/app/hole/: hole.component.html  hole.component.spec.ts  hole.component.ts
awale/awale/src/app/models/: levels.ts  models.ts  rules.ts
awale/awale/src/app/services/: awale.service.ts  event.service.ts
awale/awale/src/app/widgets/awale/: awale.component.html  awale.component.spec.ts  awale.component.ts
awale/awale/src/app/widgets/awale-row/: awale-row.component.html  awale-row.component.spec.ts  awale-row.component.ts
awale/awale/src/app/widgets/game-result/: game-result.component.html  game-result.component.spec.ts  game-result.component.ts
awale/awale/src/app/widgets/hole/: hole.component.html  hole.component.ts
awale/awale/src/app/widgets/logo/: logo.component.html
awale/awale/src/app/widgets/score/: score.component.html  score.component.ts
awale/awale/website/: 3rdpartylicenses.txt  41ea3343dc57ae9f.module.wasm  6d5dff190f5707ac.module.wasm  index.html  main.695c864ee8663cd2.js  main.85acf0f5d61b6b4e.js  main.9b02c1becd5e4e55.js  main.b33e6491a58a16a6.js  main.d495a40508bff6b3.js  main.f813c81e7111f453.js  polyfills.d6de385cfe9668e6.js  runtime.e2bc9afa8cbcffec.js  styles.67360f0998e7bac3.css
ktor-grpc/ktor-grpc-client/: pom.xml
ktor-grpc/ktor-grpc-client/src/main/kotlin/io/github/hsedjame/: Application.kt  HelloClient.kt
ktor-grpc/ktor-grpc-client/src/main/kotlin/io/github/hsedjame/plugins/: Routing.kt  Serialization.kt
ktor-grpc/ktor-grpc-client/src/main/proto/: Hello.proto
ktor-grpc/ktor-grpc-client/src/test/kotlin/io/github/hsedjame/: ApplicationTest.kt
ktor-grpc/ktor-grpc-server/: .gitignore  Dockerfile  pom.xml  readMe.md
ktor-grpc/ktor-grpc-server/src/main/kotlin/io/github/hsedjame/ktor/grpc/server/: Application.kt  HelloService.kt
ktor-grpc/ktor-grpc-server/src/main/kotlin/io/github/hsedjame/ktor/grpc/server/grpc/: grpc-server.kt
ktor-grpc/ktor-grpc-server/src/main/kotlin/io/github/hsedjame/ktor/grpc/server/plugins/: Routing.kt
ktor-grpc/ktor-grpc-server/src/main/resources/: application.conf
ktor-grpc/ktor-grpc-server/src/test/kotlin/io/github/hsedjame/: ApplicationTest.kt
mongodb-reactive-querydsl/: pom.xml
mongodb-reactive-querydsl/src/main/kotlin/io/github/hsedjame/mongodbreactivequerydsl/: MongodbReactiveQuerydslApplication.kt
mongodb-reactive-querydsl/src/test/kotlin/io/github/hsedjame/mongodbreactivequerydsl/: MongodbReactiveQuerydslApplicationTests.kt
postgres-reactive-nosql/: README.md  docker-compose.yaml  pom.xml
postgres-reactive-nosql/src/main/java/io/github/hsedjame/springreactivepgjson/data/dtos/: CityDTO.java  (+2 more)
postgres-reactive-nosql/src/main/java/io/github/hsedjame/springreactivepgjson/services/: ReactiveProductServices.java
postgres-reactive-nosql/src/main/resources/: queries.sql  schema.sql
postgres-reactive-nosql/src/test/java/io/github/hsedjame/springreactivepgjson/: SpringReactivePgJsonApplicationTests.java
server-sent-events-kotlin-reactive/: chat.http  pom.xml
server-sent-events-kotlin-reactive/client/: index.html  package-lock.json  package.json  vite.config.ts
server-sent-events-kotlin-reactive/client/src/: main.tsx
server-sent-events-kotlin-reactive/client/src/components/: App.tsx  ChatView.tsx  ConnectedUsersView.tsx  EntryView.tsx  MessageView.tsx  events.ts  states.ts
server-sent-events-kotlin-reactive/client/src/models/: Data.ts  Events.ts  Props.ts  States.ts
server-sent-events-kotlin-reactive/client/src/services/: ChatClient.ts
server-sent-events-kotlin-reactive/src/main/kotlin/io/github/hsedjame/serversenteventskotlinreactive/: EventEmitter.kt  ServerSentEventsKotlinReactiveApplication.kt  WebConfig.kt  dto.kt  events.kt  models.kt
server-sent-events-kotlin-reactive/src/main/kotlin/io/github/hsedjame/serversenteventskotlinreactive/models/: dto.kt  events.kt  states.kt
server-sent-events-kotlin-reactive/src/main/kotlin/io/github/hsedjame/serversenteventskotlinreactive/services/: ChatService.kt  ChatServiceImpl.kt  utils.kt
server-sent-events-kotlin-reactive/src/main/kotlin/io/github/hsedjame/serversenteventskotlinreactive/web/: RoutesConfig.kt  WebConfig.kt  utils.kt
server-sent-events-kotlin-reactive/src/main/resources/: application.yml  index.html
server-sent-events-kotlin-reactive/src/test/kotlin/io/github/hsedjame/serversenteventskotlinreactive/: ServerSentEventsKotlinReactiveApplicationTests.kt
(+7 files in other folders)
